[testServer]
BROKER_HOST = 192.168.1.6
BROKER_PORT = 5672
USER = andypoo
PASSWORD = andypoo123
VHOST = dbExchange
EXCHANGE = dbExchange
QUEUE = dbQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
